PLACE YOUR NEW BRAND ASSETS HERE:

Required Files (copy from your CSS-Picker-Brand-Kit):
==================================================

1. favicon.svg          → Main favicon (will replace favicon.svg)
2. logo-horizontal.svg  → Main logo (will replace logo-horizontal.svg)
3. icon-16.svg         → Extension icon 16x16
4. icon-32.svg         → Extension icon 32x32  
5. icon-48.svg         → Extension icon 48x48
6. icon-128.svg        → Extension icon 128x128

Optional Files:
===============
- og-image.png         → Social sharing (1200x630)
- twitter-image.png    → Twitter card (1200x600)
- hero-screenshot.png  → Landing page hero

Current Status: WAITING FOR YOUR BRAND FILES
===========================================

Once you place files here, the script will automatically:
✓ Replace all logos in /assets/
✓ Replace all logos in /css_picker/assets/ 
✓ Replace all logos in /backend/static/
✓ Generate PNG versions from SVG where needed
✓ Update all references in code